<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/4b133c08aa.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <script src="https://kit.fontawesome.com/4b133c08aa.js" crossorigin="anonymous"></script>
    
    <section class="header">
        <a href=""><img src="img/logo.png" alt=""></a>

        <div>
            <ul  class="navbar" id="nav">
                <li><a  href="Home.html">Home</a></li>
                <li><a  href="shop.html">Shop</a></li>
                <li><a class="active" href="Blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li id="lg-bag" ><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="" id="close"><i class="fa-solid fa-xmark"></i></a>

            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
            
        </div>
    </section>

    <section class="blog-hero">
        <h2>#readmore</h2>
        <p>Read all case studies about our products</p>
    </section>   

   <section id="blog" class="blog">
    <div class="blog-box">
        <div class="blog-img">
            <img src="img/blog/b1.jpg" alt="">
        </div>
        <div class="blog-details">
            <h4>The-cotton Jersey zip-up Hodiee</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, obcaecati. Tenetur corporis deserunt pariatur Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <a href="">CONTINUE READING</a>
        </div>
        <h1>13/01</h1>
    </div>

    <div class="blog-box">
        <div class="blog-img">
            <img src="img/blog/b2.jpg" alt="">
        </div>
        <div class="blog-details">
            <h4>How to style a quiff</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, obcaecati. Tenetur corporis deserunt pariatur Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <a href="">CONTINUE READING</a>
        </div>
        <h1>13/01</h1>
    </div>

    <div class="blog-box">
        <div class="blog-img">
            <img src="img/blog/b3.jpg" alt="">
        </div>
        <div class="blog-details">
            <h4>Must Have Skater Girl items</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, obcaecati. Tenetur corporis deserunt pariatur Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <a href="">CONTINUE READING</a>
        </div>
        <h1>13/01</h1>
    </div>

    <div class="blog-box">
        <div class="blog-img">
            <img src="img/blog/b4.jpg" alt="">
        </div>
        <div class="blog-details">
            <h4>Runaway Inspired Trends</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, obcaecati. Tenetur corporis deserunt pariatur Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <a href="">CONTINUE READING</a>
        </div>
        <h1>13/01</h1>
    </div>

    <div class="blog-box">
        <div class="blog-img">
            <img src="img/blog/b6.jpg" alt="">
        </div>
        <div class="blog-details">
            <h4>The-cotton Jersey zip-up Hodiee</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, obcaecati. Tenetur corporis deserunt pariatur Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            <a href="">CONTINUE READING</a>
        </div>
        <h1>13/01</h1>
    </div>

   </section>

    <section class="pagination  section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
    </section>

    <section class="newsletter section-p1 section-m1">
        <div class="newstext">
            <h4>Sign-up For News Letter</h4>
            <p>Get E-mail uptades about our latest shops and<span> special offer</span></p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign up</button>
        </div>
    </section>

    <section class="footer section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>Gulshan-e-Iqbal, Karachi</p>
            <p><strong>Phone:</strong>+92-123456789</p>
            <p><strong>Hours:</strong>10:00 - 11:00, Mon - Sat </p>
            <div class="follow">
                <h4>Follow Us</h4>

                    <div class="follow-icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-pinterest"></i>
                    </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="">about us</a>
            <a href="">Delivery Information </a>
            <a href="">privacy Policy</a>
            <a href="">Terms and Condition</a>
            <a href="">contact us</a>
        </div>

        <div class="col ">
            <h4>My Account</h4>
            <a href="">Sign in</a>
            <a href="">Veiw Cart</a>
            <a href="">My Wishlist</a>
            <a href="">Track my Order</a>
            <a href="">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From app store or google play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        
    </section>
    <div class="copyright">
        <p><i class="fa-regular fa-copyright"></i> 2024, Created by <span>Basim Khan</span></p>
    </div>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/4b133c08aa.js" crossorigin="anonymous"></script>

</body>
</html>