<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/4b133c08aa.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=League+Spartan:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <script src="https://kit.fontawesome.com/4b133c08aa.js" crossorigin="anonymous"></script>
    
    <section class="header">
        <a href=""><img src="img/logo.png" alt=""></a>

        <div>
            <ul  class="navbar" id="nav">
                <li><a  href="Home.html">Home</a></li>
                <li><a class="active" href="Shop.html">Shop</a></li>
                <li><a href="Blog.html">Blog</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li id="lg-bag" ><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="" id="close"><i class="fa-solid fa-xmark"></i></a>

            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
            
        </div>
    </section>

    <section class="pro-details  section-p1">
        <div class="single-pro">
            <img src="img/products/f1.jpg" id="Mianimg" width="100%" alt="">

            <div class="sm-product-img">
                <div class="sm-img-col">
                    <img src="img/products/f1.jpg"   class="small-img" width="100%" alt="">
                </div>
                <div class="sm-img-col">
                    <img src="img/products/f2.jpg"  class="small-img" width="100%" alt="">
                </div>
                <div class="sm-img-col">
                    <img src="img/products/f3.jpg"  class="small-img" width="100%" alt="">
                </div>
                <div class="sm-img-col">
                    <img src="img/products/f4.jpg"  class="small-img" width="100%" alt="">
                </div>
            </div>
        </div>

        <div class="single-pro-details">
            <h6>Home / T-shirts</h6>
            <h4>Men's Fashion T-shirts</h4>
            <h2>$139.00</h2>
            <select name="" id="">
                <option >Select Size</option>
                <option >XL</option>
                <option >XXL</option>
                <option >Small</option>
                <option >Large</option>
            </select>
            <input type="number" value="1">
            <button class="normal">Add to Cart</button>
            <h4>Product Details</h4>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quos! Eum adipisci nesciunt quas. Ad sint nam nihil quos quia blanditiis at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem aut eum temporibus officiis doloribus eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi itaque, aliquam architecto harum explicabo ipsa! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, eveniet?</span>
        </div>
    </section>

    <section class="products  section-p1">
        <h2>Featured Products</h2>
        <p>Summer Collection new Modern Design</p>

        <div class="pro-container">
            <div class="pro-1">
                <img src="img/products/n1.jpg" alt="">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href=""><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro-1">
                <img src="img/products/n2.jpg" alt="">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href=""><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro-1">
                <img src="img/products/n3.jpg" alt="">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href=""><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>

            <div class="pro-1">
                <img src="img/products/n4.jpg" alt="">

                <div class="des">
                    <span>adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href=""><i class="fa-solid fa-bag-shopping cart"></i></a>
            </div>
        </div>

        
    </section>
  
    <section class="newsletter section-p1 section-m1">
        <div class="newstext">
            <h4>Sign-up For News Letter</h4>
            <p>Get E-mail uptades about our latest shops and<span> special offer</span></p>
        </div>

        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign up</button>
        </div>
    </section>

    

    <section class="footer section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>Gulshan-e-Iqbal, Karachi</p>
            <p><strong>Phone:</strong>+92-123456789</p>
            <p><strong>Hours:</strong>10:00 - 11:00, Mon - Sat </p>
            <div class="follow">
                <h4>Follow Us</h4>

                    <div class="follow-icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-pinterest"></i>
                    </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="">about us</a>
            <a href="">Delivery Information </a>
            <a href="">privacy Policy</a>
            <a href="">Terms and Condition</a>
            <a href="">contact us</a>
        </div>

        <div class="col ">
            <h4>My Account</h4>
            <a href="">Sign in</a>
            <a href="">Veiw Cart</a>
            <a href="">My Wishlist</a>
            <a href="">Track my Order</a>
            <a href="">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From app store or google play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        
    </section>
    <div class="copyright">
        <p><i class="fa-regular fa-copyright"></i> 2024, Created by <span>Basim Khan</span></p>
    </div>

    <script>
        let mianImg = document.getElementById("Mianimg");
        let smallImg = document.getElementsByClassName("small-img");

        
        smallImg[0].onclick = function(){
            mianImg.src = smallImg[0].src;
        }
        smallImg[1].onclick = function(){
            mianImg.src = smallImg[1].src;
        }
        smallImg[2].onclick = function(){
            mianImg.src = smallImg[2].src;
        }
        smallImg[3].onclick = function(){
            mianImg.src = smallImg[3].src;
        }
    </script>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/4b133c08aa.js" crossorigin="anonymous"></script>

</body>
</html>